MONGODB_URL="mongodb+srv://sourabhtanvar18:rUpo0mxQYXkJn2R4@cluster0.g8ce40m.mongodb.net/StudyNotion"
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=sourabhtanvar18@gmail.com
MAIL_PASS=hraw qamg ljyy lahn

JWT_SECRET="sourabh"
FOLDER_NAME="StudyNotion"

CLOUD_NAME=dsvtybbjk
API_KEY=544314856184571
API_SECRET=sXFt1-zAUm1bF-hsCyCD5r6wgY0

RAZORPAY_KEY=rzp_test_RpJ9h11mgtZzpA
RAZORPAY_SECRET=jW9qHrpTqXf49cUVEyYtyrJp